# flutter-crm

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  CLAUDE.md  README.md  REFACTORING_PLAN.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bottle_crm/: MainActivity.kt
android/app/src/main/kotlin/com/example/flutter_crm/: MainActivity.kt
android/app/src/main/kotlin/io/bottlecrm/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/data/: tempdata.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart  responsive.dart  splash_screen.dart
lib/bloc/: account_bloc.dart  auth_bloc.dart  case_bloc.dart  contact_bloc.dart  dashboard_bloc.dart  document_bloc.dart  documents_bloc.dart  event_bloc.dart  lead_bloc.dart  opportunity_bloc.dart  setting_bloc.dart  task_bloc.dart  team_bloc.dart  user_bloc.dart
lib/config/: api_config.dart
lib/model/: account.dart  case.dart  company.dart  contact.dart  document.dart  domain.dart  email.dart  events.dart  lead.dart  opportunities.dart  organization.dart  profile.dart  settings.dart  task.dart  team.dart  user.dart
lib/models/: api_models.dart
lib/screens/: about_screen.dart  (+15 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+100 files in other folders)
